# image-ai-data

./: pom.xml
image-ai-data/imageconverter/: pom.xml
image-ai-data/imageconverter/src/main/java/pl/pg/tools/imageconverter/: ImageData.java
image-ai-data/imageconverter/src/main/java/pl/pg/tools/imageconverter/exception/: CannotCompressImage.java  CannotReadFile.java  CannotReadImageFile.java  CannotWriteCsv.java  CannotWriteImage.java
image-ai-data/imageconverter/src/main/java/pl/pg/tools/imageconverter/model/: Rgb.java
image-ai-data/imageconverter/src/main/java/pl/pg/tools/imageconverter/output/: CsvOutput.java
image-ai-data/imageconverter/src/main/java/pl/pg/tools/imageconverter/util/: ImageUtil.java
image-ai-data/imageconverter/src/main/resources/: application.properties
src/main/java/pl/pg/tools/imageconverter/: Application.java  ImageData.java  MatrixData.java
src/main/java/pl/pg/tools/imageconverter/exception/: CannotReadCsv.java  CannotReadImageBytes.java
src/main/java/pl/pg/tools/imageconverter/model/: Pixel.java
src/main/java/pl/pg/tools/imageconverter/output/: ConsoleOutput.java  Output.java
src/main/java/pl/pg/tools/imageconverter/util/: CsvUtil.java  ImageUtil.java
src/main/resources/: application.properties  banner.txt
