input.image.orig=C:\\development\\testdata\\input-orig-image.jpg

output.image.greyscale=C:\\development\\testdata\\output-greyscale.jpg
output.image.low=C:\\development\\testdata\\output-low.jpg
output.image.greyscale.low=C:\\development\\testdata\\output-greyscale-low.jpg
output.image.from.matrix=C:\\development\\testdata\\output-from-matrix-low.jpg

output.csv.orig=C:\\development\\testdata\\output-orig.csv
output.csv.greyscale=C:\\development\\testdata\\output-greyscale.csv
output.csv.low=C:\\development\\testdata\\output-low.csv
output.csv.greyscale.low=C:\\development\\testdata\\output-greyscale-low.csv

quality=0.1
greyscale=false